# Ecommerce-ShoppingCart

./: MyShop.sln
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashbordController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashbord/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
MyShop.Web/Controllers/: CategoryController.cs  HomeController.cs
MyShop.Web/Data/: ApplicationDbConext.cs
MyShop.Web/Migrations/: 20240609164022_InitialCreate.Designer.cs  ApplicationDbConextModelSnapshot.cs
MyShop.Web/Models/: Category.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Views/Shared/: _AdminLayout.cshtml  _CartItemCountPartial.cshtml  _Customer.cshtml  _Layout.cshtml  _tosatr.cshtml
MyShop.Web/wwwroot/Images/Products/: cb73cdd4-8fe5-47e8-8c45-e6228d649a16.jfif  e774d93f-cf72-4c11-bd08-8bb17e1b0666.jfif  f973ca4c-f3d3-4957-85ac-99e4ddfc98f3.jfif
MyShop.Web/wwwroot/css/: Home.css  ShoppingCart.css  Summary.css
MyShop.Web/wwwroot/js/: Products.js
(+92 files in other folders)
